TY  - JOUR
M3  - Article
Y1  - 2015
VL  - 48
IS  - 12
SP  - 3460
EP  - 3468
SN  - 1873-2380
SN  - 0021-9290
JF  - Journal of Biomechanics
JO  - J. Biomech.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L604911225&from=export
U2  - L604911225
C5  - 26105659
DB  - Embase
DB  - Medline
U3  - 2015-06-24
U4  - 2015-10-08
L2  - http://dx.doi.org/10.1016/j.jbiomech.2015.05.036
DO  - 10.1016/j.jbiomech.2015.05.036
A1  - van den Noort, J.C.
A1  - Wiertsema, S.H.
A1  - Hekman, K.M.C.
A1  - Schönhuth, C.P.
A1  - Dekker, J.
A1  - Harlaar, J.
M1  - (van den Noort J.C., j.vandennoort@vumc.nl; Wiertsema S.H.; Hekman K.M.C.; Dekker J.; Harlaar J.) VU University Medical Center, Department of Rehabilitation Medicine, PO Box 7057, Amsterdam, Netherlands
M1  - (van den Noort J.C., j.vandennoort@vumc.nl; Harlaar J.) MOVE Research Institute Amsterdam, Netherlands
M1  - (Schönhuth C.P.) VU University Medical Center, Department of Orthopaedics, Amsterdam, Netherlands
M1  - (Dekker J.) EMGO Institute for Health and Care Research, Amsterdam, Netherlands
AD  - J.C. van den Noort, VU University Medical Center, Department of Rehabilitation Medicine, PO Box 7057, Amsterdam, Netherlands
T1  - Measurement of scapular dyskinesis using wireless inertial and magnetic sensors: Importance of scapula calibration
LA  - English
KW  - abduction
KW  - adult
KW  - anteflexion
KW  - arm movement
KW  - article
KW  - biosensor
KW  - calibration
KW  - clinical article
KW  - dyskinesia
KW  - female
KW  - human
KW  - humerus
KW  - inertial sensor
KW  - magnetic sensor
KW  - male
KW  - middle aged
KW  - orthopedic equipment
KW  - priority journal
KW  - range of motion
KW  - scapula
KW  - scapula locator
KW  - scapular dyskinesis
KW  - shoulder disease
KW  - skin-fixed sensor
KW  - standing
KW  - young adult
C4  - Xsens(United States)
N2  - Measurement of 3D scapular kinematics is meaningful in patients with shoulder pathologies showing scapular dyskinesis. This study evaluates the effect of single and double anatomical calibration (0° and 120°) with a scapula locator compared to standard calibration (using sensor alignment with the spina scapulae and static upright posture, ISEO-protocol) on 3D scapular kinematics measured with an inertial and magnetic measurement system (IMMS).Ten patients with scapular dyskinesis performed humeral anteflexion and abduction movements while 3D scapular kinematics were measured using IMMS sensors. The sensor on the scapula was anatomically calibrated (i) according to the ISEO-protocol, (ii) using single scapula locator calibration (0°) and (iii) double scapula locator calibration (0° and 120°). For calibration, the scapula locator (with IMMS) was positioned on the scapula, while holding the humerus at several anteflexion and abduction postures. Single and double calibration resulted in a significant increase of scapular anterior tilt (14-30°) with respect to the skin-fixed sensor (ISEO). Protraction angles were not significantly different. During anteflexion, double calibration did not show a significant increase in lateral rotation compared to single calibration. During abduction of > 90°, double calibration showed 10-14° increased lateral rotation with respect to single calibration, although this was not significant (P > 0.06).Calibration with a scapula locator when applying IMMS is necessary, because measures of scapular anterior tilt are grossly underestimated with the ISEO-protocol. For shoulder movements that exceed 90° elevation, a double calibration prevents small but relevant underestimation of lateral rotation angles of the scapula.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2012
VL  - 45
IS  - 12
SP  - 2176
EP  - 2179
SN  - 0021-9290
SN  - 1873-2380
JF  - Journal of Biomechanics
JO  - J. Biomech.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L52076590&from=export
U2  - L52076590
C5  - 22727523
DB  - Embase
DB  - Medline
U3  - 2012-06-28
U4  - 2012-08-09
L2  - http://dx.doi.org/10.1016/j.jbiomech.2012.05.048
DO  - 10.1016/j.jbiomech.2012.05.048
A1  - Mattson, J.M.
A1  - Russo, S.A.
A1  - Rose, W.C.
A1  - Rowley, K.M.
A1  - Richards, J.G.
M1  - (Mattson J.M., jeffm@udel.edu; Russo S.A.; Rose W.C.; Rowley K.M.; Richards J.G.) Human Performance Lab, Biomechanics and Movement Science Program, Department of Kinesiology and Applied Physiology, University of Delaware, Newark, DE 19716, United States
AD  - J.M. Mattson, Human Performance Lab., Biomechanics and Movement Science Program, Department of Kinesiology and Applied Physiology, University of Delaware, Newark, DE 19716, United States
T1  - Identification of scapular kinematics using surface mapping: A validation study
LA  - English
KW  - accuracy
KW  - adult
KW  - article
KW  - body position
KW  - brachial plexus injury
KW  - computer analysis
KW  - female
KW  - human
KW  - human experiment
KW  - humerus
KW  - kinematics
KW  - male
KW  - measurement error
KW  - motion analysis system
KW  - non invasive measurement
KW  - normal human
KW  - palpation
KW  - priority journal
KW  - scapula
KW  - sensitivity analysis
KW  - validation study
N2  - The immediate goal of this study was to develop and validate a noninvasive, computational surface mapping approach for measuring scapular kinematics by using available motion capture technology in an innovative manner. The long-term goal is to facilitate clinical determination of the role of the scapula in children with brachial plexus birth palsy (BPBP). The population for this study consisted of fourteen healthy adults with prominent scapulae. Subject-specific scapular templates were created using the coordinates of five scapular landmarks obtained from palpation with subjects seated and arms relaxed in a neutral position. The scapular landmarks were re-palpated and their locations recorded in the six arm positions of the modified Mallet classification. The six Mallet positions were repeated with approximately 300 markers covering the scapula. The markers formed a surface map covering the tissue over the scapula. The scapular template created in the neutral position was iteratively fit to the surface map of each trial, providing an estimate of the orientation of the scapula. These estimates of scapular orientation were compared to the known scapular orientation determined from the scapular landmarks palpated in each Mallet position. The magnitude of the largest mean difference about an anatomical axis between the two measures of scapular orientation was 3.8° with an RMS error of 5.9°. This technique is practical for populations with visibly prominent scapulae (e.g., BPBP patients), for which it is a viable alternative to existing clinical methods with comparable accuracy. © 2012 Elsevier Ltd.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2001
VL  - 10
IS  - 3
SP  - 269
EP  - 277
SN  - 1058-2746
JF  - Journal of shoulder and elbow surgery / American Shoulder and Elbow Surgeons ... [et al.]
JO  - J Shoulder Elbow Surg
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L33569689&from=export
U2  - L33569689
C5  - 11408911
DB  - Medline
U4  - 2001-06-14
A1  - McClure, P.W.
A1  - Michener, L.A.
A1  - Sennett, B.J.
A1  - Karduna, A.R.
M1  - (McClure P.W.; Michener L.A.; Sennett B.J.; Karduna A.R.) Department of Physical Therapy, Arcadia University, Glenside, Pa 19038, USA.
AD  - P.W. McClure, Department of Physical Therapy, Arcadia University, Glenside, Pa 19038, USA.
T1  - Direct 3-dimensional measurement of scapular kinematics during dynamic movements in vivo.
LA  - English
KW  - adult
KW  - article
KW  - biomechanics
KW  - bone nail
KW  - evaluation study
KW  - female
KW  - human
KW  - joint characteristics and functions
KW  - male
KW  - physiology
KW  - scapula
KW  - shoulder
KW  - spine
N2  - The purpose of this study was to describe 3-dimensional scapular motion patterns during dynamic shoulder movements with the use of a direct technique. Direct measurement of active scapular motion was accomplished by insertion of 2 1.6-mm bone pins into the spine of the scapula in 8 healthy volunteers (5 men, 3 women). A small, 3-dimensional motion sensor was rigidly fixed to the scapular pins. Sensors were also attached to the thoracic spine (T3) with tape and to the humerus with a specially designed cuff. During active scapular plane elevation, the scapula upwardly rotated (mean [SD] = 50 degrees [4.8 degrees ]), tilted posteriorly around a medial-lateral axis (30 degrees [13.0 degrees ]), and externally rotated around a vertical axis (24 degrees [12.8 degrees ]). Lowering of the arm resulted in a reversal of these motions in a slightly different pattern. The mean ratio of glenohumeral to scapulothoracic motion was 1.7:1. Normal scapular motion consists of substantial rotations around 3 axes, not simply upward rotation. Understanding normal scapular motion may assist in the identification of abnormal motion associated with various shoulder disorders.
ER  - 

TY  - JOUR
M3  - Article
Y1  - 2000
VL  - 15
IS  - 1
SP  - 1
EP  - 8
SN  - 0268-0033
JF  - Clinical Biomechanics
JO  - Clin. Biomech.
UR  - https://www.embase.com/search/results?subaction=viewrecord&id=L29565392&from=export
U2  - L29565392
C5  - 10590338
DB  - Embase
DB  - Medline
U4  - 1999-12-17
L2  - http://dx.doi.org/10.1016/S0268-0033(99)00032-7
DO  - 10.1016/S0268-0033(99)00032-7
A1  - Hébert, L.J.
A1  - Moffet, H.
A1  - McFadyen, B.J.
A1  - St-Vincent, G.
M1  - (Hébert L.J., ljhebert@microtec.net; Moffet H.; McFadyen B.J.; St-Vincent G.)
AD  - L.J. Hebert, Inst. Readapt./Defic. Phys. Quebec, Grp. Recherche/Readaptation Physique, Universite Laval, 525, boul. Wilfrid-Hamel, Laval, Que. GIM 2S8, Canada
T1  - A method of measuring three-dimensional scapular attitudes using the Optotrak probing system
LA  - English
KW  - article
KW  - biomechanics
KW  - diagnostic value
KW  - human
KW  - human experiment
KW  - joint function
KW  - motion
KW  - normal human
KW  - priority journal
KW  - reliability
KW  - rotation
KW  - scapula
KW  - shoulder
KW  - shoulder impingement syndrome
KW  - Optotrak probing system
C3  - Optotrak probing system(Northern Digital,Canada)
C4  - Northern Digital(Canada)
N2  - Objective. To develop a method to obtain accurate three-dimensional scapular attitudes and to assess their concurrent validity and reliability. Study design. In this methodological study, the three-dimensional scapular attitudes were calculated in degrees, using a rotation matrix (cyclic Cardanic sequence), from spatial coordinates obtained with the probing of three non colinear landmarks first on an anatomical model and second on a healthy subject. Background. Although abnormal movement of the scapula is related to shoulder impingement syndrome, it is not clearly understood whether or not scapular motion impairment is a predisposing factor. Characterization of three-dimensional scapular attitudes in planes and at joint angles for which sub-acromial impingement is more likely to occur is not known. Methods. The Optotrak probing system was used. An anatomical model of the scapula was built and allowed us to impose scapular attitudes of known direction and magnitude. A local coordinate reference system was defined with three non colinear anatomical landmarks to assess accuracy and concurrent validity of the probing method with fixed markers. Axial rotation angles were calculated from a rotation matrix using a cyclic Cardanic sequence of rotations. The same three non colinear body landmarks were digitized on one healthy subject and the three dimensional scapular attitudes obtained were compared between sessions in order to assess the reliability. Results and conclusions. The measure of three dimensional scapular attitudes calculated from data using the Optotrak probing system was accurate with means of the differences between imposed and calculated rotation angles ranging from 1.5°to 4.2°. Greatest variations were observed around the third axis of the Cardanic sequence associated with posterior-anterior transverse rotations. The mean difference between the Optotrak probing system method and fixed markers was 1.73°showing a good concurrent validity. Differences between the two methods were generally very low for one and two direction displacements and the largest discrepancies were observed for imposed displacements combining movement about the three axes. The between sessions variation of three dimensional scapular attitudes was less than 10% for most of the arm positions adopted by a healthy subject suggesting a good reliablity. The Optotrak probing system used with a standardized protocol lead to accurate, valid and reliable measures of scapular attitudes. Relevance: Although abnormal range of motion of the scapula is often related to shoulder pathologies, reliable outcome measures to quantify three- dimensional scapular motion on subjects are not available. It is important to establish a standardized protocol to characterize three-dimensional scapular motion on subjects using a method for which the accuracy and validity are known. The method used in the present study has provided such a protocol and will now allow to verify to what extent, scapular motion impairment is linked to the development of specific shoulder pathologies.
ER  - 

